! Color-scheme : Symmetry
! Author       : zofos <thenephilim0@gmail.com>

*background: #030508
*foreground: #BDC6DA
*cursorColor: #FF8E31

!black
*color0: #19253E
*color8: #304573

!red
*color1: #FF3131
*color9: #FF6262

!green
*color2: #28D428
*color10: #51D251

!yellow
*color3: #FF8E31
*color11: #FFA962

!blue
*color4: #335BB8
*color12: #5270B5

!magenta
*color5: #852BB7
*color13: #904CB5

cyan
*color6: #20A8A8
*color14: #40A6A6

!white
*color7: #BDC6DA
*color15: #D7DEED


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:ee222222,  #FAC863 ,  #FAC863
! Separator style (none, dash, solid)
rofi.separator-style:                dash
